{
  "packages": [
    "extensions/filter-output.ts",
    "extensions/nightshift.ts",
    "extensions/ship.ts"
  ],
  "theme": "catppuccin-mocha",
  "themes": [
    "themes"
  ],
  "editorPaddingX": 1
}
